# generated by configure / remove this line to disable regeneration
prefix=/Scr/scr-test-steven/install/libpolylib/5.22.5
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=polylibgmp
suffix=

Name: polylibgmp
Description: polylibgmp Library
Version: 5.22.5
Requires: 
Libs: -L${libdir} -L/Scr/scr-test-steven/install/libgmp/4.3.2/lib -lpolylibgmp -lgmp
Cflags: -I${includedir} -I/Scr/scr-test-steven/install/libgmp/4.3.2/include
