# libpolylib32.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpolylib32.so.8'

# Names of this library.
library_names='libpolylib32.so.8.1.0 libpolylib32.so.8 libpolylib32.so'

# The name of the static archive.
old_library='libpolylib32.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Scr/scr-test-steven/install/libgmp/4.3.2/lib /Scr/scr-test-steven/install/libgmp/4.3.2/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolylib32.
current=9
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Scr/scr-test-steven/install/libpolylib/5.22.5/lib'
